* {
    box-sizing: border-box;
}

html {
    --menuTextColor: #fafafa;
    --headlines: #0c4a6e;
    --main-text: #0ea5e9;
    --menuColor: #0284c7;
    --offset: 40px;
    font-family: 'Open Sans', sans-serif;
}

.photophone1 {
    background-image: url("images/hero.png");
    background-position: top;
    background-size: cover;
    display: flex;
    align-items: center;
}

.conteiner {
    width: 100%;
    margin: 0 auto;
    background-color: var(--menuColor);
}

.conteiner2 {
    width: 100%;
    margin: 0 auto;
}

.navigation {
    display: flex;
    top: 0;
    max-width: 1000px;
    width: 100%;
    color: var(--menuTextColor);
    padding: 15px 0;
    margin: 0 auto; 
}

a {
    text-decoration: none;
    color: var(--menuTextColor);
}

.navigation__name {
    width: calc(100% / 2);
    font-weight: 700;
}

.navigation__item {
    width: calc(100% / 6);
    font-size: 14px;
    font-weight: 500;
}

.main {
    max-width: 1000px;
    width: 100%; 
    margin: 0 auto; 
}

.main-title {
   width: calc(100% / 2 - var(--offset)); 
   font-size: 36px;
   font-weight: 700;
   margin-top: 10%;
   color: #171717;    
   line-height: 1.2;
}

p span {
    color: var(--menuColor);
}

.main-text {
    width: calc(100% / 2 - var(--offset)); 
    font-size: 12px;
    font-weight: 500;
    line-height: 1.2;
    color: #0369a1;
    margin-top: 10px;
    text-align: left;
}

.button {
    margin-top: 10px;
    margin-bottom: 40px;
    padding: 10px 50px 10px 50px;
    background-color: var(--main-text);
    color: #fafafa;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px #737373;
    cursor: pointer;
}

.services {
    max-width: 1000px;
    width: 100%; 
    margin: 0 auto; 
}

.service {
    max-width: 1000px;
    width: 100%; 
    margin: 0 auto; 
}

.service-name {
    color: #0369a1;
    font-weight: 700;
    font-size: 26px;
    margin-top: 8%;
    margin-bottom: 5%;
}

.section1 {
    display: flex;
}

.text-service {
    width: calc(100%);
}

p {
    padding-bottom: 40px;
    font-size: 18px;
    font-weight: 500;
    color: #0369a1;
    line-height: 1.5;
    padding-right: 15px;
    text-align: justify;
    margin-bottom: 0;
}

.service-image {
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px #e5e5e5;
    width: 100%;
}

.price-title {
    color: #0369a1;
    font-weight: 700;
    font-size: 26px;
    text-align: center;
    margin-bottom: 10%;
    margin-top: 10%;
}

.price-items {
    width: calc(100% / 12 * 9);
    margin: 0 auto;
    color: #0369a1;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 10%;
}

.price-item1 {
    background-color: #f0f9ff;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 5px;
    border-radius: 15px;
}

.price-item2 {
    background-color: #e0f2fe;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 5px;
    border-radius: 15px;
}

.price-item1 span {
    color: #38bdf8;
}

.price-item2 span {
    color: green;
}

#services {
    color: #0369a1;
    font-weight: 700;
    font-size: 26px;
}

#branches {
    color: #0369a1;
    font-weight: 700;
    font-size: 26px;  
}

.our-services {
    color: var(--headlines);
    font-weight: 700;
    font-size: 28px;
    text-align: center;
    margin-bottom: 5%;
    padding-top: 5%;
}

.service-list {
    background-color: var(--menuColor);
    display: flex;
    width: 100%;
    margin: 0 auto; 
}

.IMG-service-list {
    display: flex;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto; 
    justify-content: center;
}

.text-arrow {
    display: flex;
}

.icon-arrow {
    width: 25px;
    height: 25px;
    vertical-align: center;
}

.item-img {
    display: flex;
    width: 100%;
    margin: 20px;
}

.items {
    width: calc(100% / 2);
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

.item-img1 {
    border-radius: 10px;
    background: linear-gradient(to right, #4597c778 20%, transparent 100%), url("images/service-3.png");
}

.item-img2 {
    background: linear-gradient(to right, #4597c778 20%, transparent 100%), url("images/service-2.png");
    border-radius: 10px;
}

.item-img3 {
    background: linear-gradient(to right, #4597c778 20%, transparent 100%), url("images/service-1.png");
    border-radius: 10px;
}

.number-img {
    padding-left: 5%;
    padding-top: 5%;
    color: var(--menuTextColor);
    font-weight: 500;
    font-size: 16px;
}

 .text-img {
    padding-top: 20%;
    padding-bottom: 10%;
    padding-left: 5%;
    width: 130px;
    font-weight: 400;
    font-size: 12px;
    color: var(--menuTextColor);
    line-height: 1.2;
 }

.icon-bigArrow {
    width: 36px;
    height: 36px;
    margin-top: 5%;
    margin-left: 20px;
    margin-right: 20px;
}

footer {
    background-color: #f0f9ff;
}

.contact-information {
    color: #0369a1;
    font-weight: 600;
    font-size: 14px;
    margin: 0 auto;
    max-width: 980px;
    width: 100%;
}

.part1 {
    display: flex;

}

.info-part1 {
    padding-top: 30px;
    padding-bottom: 5%;
    line-height: 1.5;
}

.info-part2 {
    padding-bottom: 5%;
    text-align: end;
    width: 100%;
    padding-top: 30px;
    font-weight: 700;
}

.fb-icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.loc-icon {
    vertical-align: middle;
}

.part2 {
    display: flex;
    justify-content: space-between;
    line-height: 1.5;
}

.license {
    margin-top: 5%;
    padding-bottom: 10%;
    text-align: end;
    font-size: 12px;
}

@media (max-width: 768px) {
    .navigation {
        flex-wrap: wrap;
        justify-content: center;
    }

    .navigation__name {
        width: calc(100%);
        margin-left: 35%;
        margin-bottom: 5%;
    }

    .main-title {
        font-size: 26px;
        margin-left: 2%;
    }

    .main-text {
        width: calc(100% / 2);
        font-size: 10px;
        line-height: 1.3;
        margin-left: 2%;
    }

    .button {
        margin-left: 2%;
    }

    #services {
        font-size: 24px;
    }

    .items {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    
    .item-img {
        
        align-items: center;
        overflow-x: scroll;
    }

    .icon-bigArrow {
        display: none;
    }

    .contact-info {
        padding-bottom: 5px;
    }

    .part1 {
        flex-wrap: wrap;
        margin-left: 1%;
        margin-right: 1%;
    }

    .part2 {
        flex-wrap: wrap;
    }

    .part2-item {
        margin-bottom: 25px;
        margin-left: 1%;
        margin-right: 1%;
    }

    .service-name {
        font-size: 24px;
        margin-left: 1%;
    }

    .price-title {
        font-size: 24px;
        margin-left: 1%;
    }

    .section1 {
        margin-left: 1%;
        margin-right: 1%;
        flex-direction: column-reverse;
    }

    .patient-img {
        object-fit: cover;
        object-position: center;
    }

    .text-service {
        width: calc(100%);
        font-size: 10px;
        padding-bottom: 10px;
    }

    .price-items {
        font-size: 12px;
        line-height: 1.3;
    
    }

    .main-title {
        font-size: 18px;
        margin-left: 2%;
    }

    .item-img1 {
        background-size: cover;
    }
  
    .item-img2 {
        background-size: cover;
    }
  
    .item-img3 {
        background-size: cover;
    }
}



